<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BreastActivity">>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heure, durée, a quel sein?, comment c'est passée la session?, pour la maman?(douloureux ou pas?)" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At wich hour?" />

        <EditText
            android:id="@+id/breast_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Hour"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For how long?" />

        <EditText
            android:id="@+id/breast_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Time"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At which breast?" />

        <Spinner
            android:id="@+id/spinner_breast"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="16dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How was the session for the baby?" />

        <EditText
            android:id="@+id/breast_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Quality"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How was the session for the mother?" />

        <EditText
            android:id="@+id/breast_mother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Quality"
            android:inputType="textCapWords" />
    </LinearLayout>

    <Button
        android:id="@+id/breast_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

</LinearLayout>