<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HealthActivity">>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health's Condition" />

        <EditText
            android:id="@+id/health_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Health"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height" />

        <EditText
            android:id="@+id/health_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Height"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight" />

        <EditText
            android:id="@+id/health_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Weight"
            android:inputType="textCapWords" />
    </LinearLayout>

</LinearLayout>