<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              tools:context = ".ui.SleepEditActivity">


    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">
        
       

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:paddingTop = "95dp"
            android:text = "At what time?" />
        
        <TimePicker
            android:id = "@+id/sleep_timepick_hour"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:timePickerMode = "spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "For how long?" />

        <EditText
            android:id = "@+id/sleep_length"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "Enter Time (in hour)"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "How was the baby's sleep?" />

        <EditText
            android:id = "@+id/sleep_quality"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "Enter Quality of Sleep"
            android:inputType = "textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:paddingRight = "16dp"
            android:text = "Did the baby need a lullaby to sleep?" />
    
 
        <CheckBox
            android:id = "@+id/sleep_check_lullaby"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />
        
    </LinearLayout>

    <Button
        android:id = "@+id/sleep_button_save"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center_horizontal"
        android:text = "Save" />


</LinearLayout>